VITE_SUPABASE_PROJECT_ID="zjaqrglkrupelvorcylf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqYXFyZ2xrcnVwZWx2b3JjeWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzU5NjksImV4cCI6MjA3NjgxMTk2OX0.CJlHOJk8O3p9g_3CUbtzjhPctaKlMDAzxefV-6ZPnvE"
VITE_SUPABASE_URL="https://zjaqrglkrupelvorcylf.supabase.co"
